<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Portfolio of Mridul Chundaran - Software Developer specializing in crafting exceptional digital experiences." />
  <meta name="author" content="Mridul Chundaran" />
  <meta name="theme-color" content="#18181b" />
  <title>Mridul Chundaran | Software Developer</title>
  <script type="module" crossorigin src="/Portfolio/assets/index-DOd_j0kq.js"></script>
  <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-DOt0yOrL.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>